<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@drawable/buttons_background">
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/barlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/buttons_background"
        android:focusable="false" >


        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="144dp"
            android:focusable="false"
            android:text="Opponent Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1D4088" />

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:text="Creature Type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1D4088" />
        
        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
             android:padding="1dp"
            android:src="@null" />

        <TextView
            android:id="@+id/positionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1D4088" />
       
    </RelativeLayout>

</LinearLayout>