<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/buttons_background"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android1:id="@+id/text1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_centerHorizontal="true"
        android1:layout_marginTop="104dp"
        android1:text="Sorry!"
        android1:textColor="#1D4088"
        android1:textSize="30dp" />

    <TextView
        android1:id="@+id/text"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerHorizontal="true"
        android1:layout_centerVertical="true"
        android1:text="None Of Your Facebook Friends Play POP.."
        android1:textColor="#1D4088"
        android1:textSize="16dp" />

</RelativeLayout>